# AllisonOwenWedding

./: .gitignore  AllisonOwenWedding.sln  README.md
.github/workflows/: publish.yml
AllisonOwenWedding/: AllisonOwenWedding.csproj  Startup.cs  _Imports.razor
AllisonOwenWedding/Compenents/: RsvpForm.razor.cs  RsvpSearch.razor  RsvpSearch.razor.cs
AllisonOwenWedding/DataAccess/: IWeddingEntities.cs
AllisonOwenWedding/Models/: RsvpSearchRequest.cs
AllisonOwenWedding/Pages/: Error.cshtml  Rsvp.razor  _Host.cshtml
AllisonOwenWedding/Properties/: launchSettings.json
AllisonOwenWedding/Services/: IWeddingService.cs  WeddingService.cs
AllisonOwenWedding/src/: Program.cs
AllisonOwenWedding/src/Compenents/: RsvpForm.razor  RsvpForm.razor.cs
AllisonOwenWedding/src/DataAccess/: WeddingInvitee.cs
AllisonOwenWedding/src/Pages/: Error.cshtml.cs
AllisonOwenWedding/src/Services/: IWeddingService.cs  WeddingService.cs
AllisonOwenWedding/src/Shared/: NavMenu.razor
AllisonOwenWedding/src/wwwroot/css/: site.css
AllisonOwenWedding/tests/AllisonOwenWedding.UnitTests/: AllisonOwenWedding.UnitTests.csproj
AllisonOwenWedding/tests/AllisonOwenWedding.UnitTests/Services/: WeddingServiceTests.cs
src/: AllisonOwenWedding.csproj  Dockerfile  Program.cs  Startup.cs
src/Client/: AllisonOwenWedding.Client.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/Client/Components/: Registry.razor  Registry.razor.css  RsvpForm.razor  RsvpSearch.razor  Schedule.razor  Schedule.razor.css
src/Client/Pages/: Hotels.razor  Hotels.razor.css  Index.razor  Rsvp.razor  Wedding.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: Dialog.razor  MainLayout.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/Compenents/: Registry.razor  RsvpForm.razor  RsvpForm.razor.cs  RsvpSearch.razor  RsvpSearch.razor.cs  Schedule.razor
src/DataAccess/: InviteeIdentifier.cs  WeddingEntities.cs  WeddingInvitee.cs
src/Models/: EmailVariables.cs  RsvpInviteeUpdate.cs
src/Pages/: Error.cshtml  Hotels.razor  Index.razor  Index.razor.cs  Photos.razor  Rsvp.razor.cs  Wedding.razor  Wedding.razor.css  _Host.cshtml
src/Properties/: launchSettings.json
src/Server/: AllisonOwenWedding.Server.csproj  Dockerfile  Program.cs
src/Server/Controllers/: InviteesController.cs
src/Server/DataAccess/: IWeddingEntities.cs  WeddingEntities.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Server/Services/: EmailService.cs  EmailVariables.cs  IWeddingService.cs  WeddingService.cs
src/Services/: EmailService.cs  IEmailService.cs  IWeddingService.cs  WeddingService.cs
src/Shared/: Dialog.razor  Dialog.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
src/Shared/Models/: AcceptedResponse.cs  InviteeIdentifier.cs  RsvpInviteeUpdate.cs  RsvpInviteeUpdate2.cs  WeddingInvitee.cs
src/wwwroot/css/: site.css
tests/AllisonOwenWedding.UnitTests/: AllisonOwenWedding.UnitTests.csproj
tests/AllisonOwenWedding.UnitTests/Models/: RsvpInviteeUpdateTests.cs
tests/AllisonOwenWedding.UnitTests/Services/: WeddingServiceTests.cs
